<!DOCTYPE html>
<html lang="en">

<head>


   <title>Pablo Gimenez Fotografía</title>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="description" content="Soy fotografo profesional, este es mi portfolio y dentro de el encontraras mis trabajos artisticos incluyo books de eventos, fotos de ambientes naturales, ciudades y books de modelaje">
   <meta name="keywords" content="Fotografia, Portfolio, Fotos, Ciudad, Bosque, Jungla, Casamiento, Evento, Portrait, Canon, Nikon, Reflex, Camara, Comision, Photography, Portfolio, Photos, City, Forest, Jungle, Wedding, Event, Portrait, Canon, Nikon, Reflex, Camara, Comision">
   <!-- CSS -->
   <link rel="stylesheet" href="style.css">
   <script src="https://kit.fontawesome.com/90c888b6e4.js" crossorigin="anonymous"></script>
   <title>Document</title>
   <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:wght@100&family=Water+Brush&display=swap"
      rel="stylesheet">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
</head>

<body class="indexbody d-flex flex-column min-vh-100">
   <!-- NavBar Bootstrap -->
   <header>
      <nav class="navbar navbar-expand-lg bg-black navbar-main">
         <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Pablo Gimenez</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
               data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
               aria-label="Toggle navigation">
               <span class="navbar-toggler-icon">
                  <i class="fas fa-bars" style="color:rgba(255, 255, 255, 0.835); font-size:28px;"></i>
               </span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <div class="nav ms-auto">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                     <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="experiencias.html">Experiencias</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="trabajo.html">Trabajo</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="sobremi.html">Sobre mi</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="contacto.html">Contacto</a>
                     </li>
               </div>
               </ul>
            </div>
         </div>
      </nav>
   </header>
   <!-- Fin NavBar Bootstrap -->
   <!-- Section -->


   <section>
   <div class="index-container">
      
      <div class="index-flex">
         <div class="section">
            <div class="pablogimenez">
               <div class="fotografia">
                  <div class="h1">
                     <h1>PABLO <br> GIMENEZ</h1>
                     <h2>Fotografía</h2>
                     <div class="h6">
                        <h6>Loren ipsum dolor sit amet consectetur adipisicing elit. Rerum nam illum qui ad beatae eos
                           corrupti blanditiis repudiandae id nobis animi laboriosam nostrum, veritatis inventore aliquid
                           iusto odio perferendis voluptatum!</h6>
                     </div>
                  </div>
                   
                  



               </div>
               <div class="camera">
                  <h4>-------------------Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut mollitia quas
                     ipsum!-------------------</h4>
                  <img src="imagenes/background/cameraman2.png" alt="Hombre tomando fotos con camara canon nikon">
                  
               </div>
               <div class="contenedor">
                  <div class="contenedor-botones">
                     <button class="boton animation"><a class="boton" href="trabajo.html"><span>VER
                              TRABAJOS</span></a></button>
                  </div>
               </div>
            </div>

         </div>



      </div>

      <div class="index-cards">
         <div class="index-cards-hover">
         <div class="top-text-card">
            <h1>Test</h1>
            <h5>
               Lorem ipsum dolor sit amet consectetur, adipisicing elit.
               Aperiam, at aspernatur! Ex commodi aliquid ea cum modi excepturi.
               Vero magnam suscipit error hic earum deserunt ducimus veniam reprehenderit.
            </h5>
         </div>
         <div class="cards-line">
         <div class="card">
            <img src="imagenes/index-cards/card3.png" alt="Ciudad city peatonal calle mojada rainy street">
            <h4>BOOKS URBANOS</h4>
         </div>
         <div class="card">
            <img src="imagenes/index-cards/card4.png" alt="Catarata agua jungla">
            <h4>ESPACIOS NATURALES</h4>
         </div>
         <div class="card">
            <img src="imagenes/index-cards/card2.png" alt="Casamiento evento">
            <h4>EVENTOS ESPECIALES</h4>
         </div>
         <div class="card">
            <img src="imagenes/index-cards/card1.png" alt="Perfil chica joven">
            <h4>BOOK PERSONAL</h4>
         </div>
      </div>

      <div class="index-cameraman">
         <div class="cameraman-text">
            <h1>Title</h1>
            <h4>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo, sapiente? Aliquid, vitae deserunt.
               Officiis inventore, aperiam, non at similique ipsam nobis magnam molestias in provident corporis
               asperiores consectetur laborum rerum.</h4>
         </div>
         <div class="cameraman">
            <img src="imagenes/index/index-cameraman.png" alt="Chico tomando fotografía camara canon">
         </div>

      </div>
   </div>
   </div>
      </div>



   
</section>






   <!-- Fin Section -->


   <!-- Footer -->


   <footer class="footer mt-auto">
      <p>Copyright &copy;,<a class="behanceto" href="https://www.behance.net/nahuelespindola1"> Nahuel Espindola </a>
         <address><a class="mailto" href="mailto:nahuelschbap@hotmail.com">nahuelschbap@hotmail.com</a></address>
   </footer>


   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>